"C_0--> C_1: Boundary Matrix of size 24x72"
M0 = Matrix(GF(2),24,72,sparse = True) 
M0[0,0] = 1;M0[0,6] = 1;M0[0,12] = 1;M0[0,19] = 1;M0[0,20] = 1;
M0[1,1] = 1;M0[1,7] = 1;M0[1,13] = 1;M0[1,21] = 1;
M0[2,2] = 1;M0[2,8] = 1;M0[2,14] = 1;M0[2,22] = 1;
M0[3,3] = 1;M0[3,9] = 1;M0[3,15] = 1;M0[3,23] = 1;
M0[4,4] = 1;M0[4,10] = 1;M0[4,16] = 1;M0[4,24] = 1;
M0[5,5] = 1;M0[5,11] = 1;M0[5,17] = 1;M0[5,18] = 1;
M0[6,1] = 1;M0[6,3] = 1;M0[6,25] = 1;M0[6,30] = 1;M0[6,33] = 1;M0[6,37] = 1;M0[6,51] = 1;M0[6,57] = 1;M0[6,59] = 1;M0[6,60] = 1;M0[6,65] = 1;
M0[7,0] = 1;M0[7,2] = 1;M0[7,4] = 1;M0[7,26] = 1;M0[7,29] = 1;M0[7,31] = 1;M0[7,32] = 1;M0[7,34] = 1;M0[7,35] = 1;M0[7,36] = 1;M0[7,52] = 1;M0[7,53] = 1;M0[7,56] = 1;M0[7,58] = 1;M0[7,61] = 1;M0[7,64] = 1;
M0[8,5] = 1;M0[8,27] = 1;M0[8,28] = 1;M0[8,54] = 1;M0[8,55] = 1;M0[8,62] = 1;M0[8,63] = 1;
M0[9,6] = 1;M0[9,7] = 1;M0[9,11] = 1;M0[9,60] = 1;M0[9,61] = 1;M0[9,66] = 1;M0[9,67] = 1;
M0[10,8] = 1;M0[10,9] = 1;M0[10,62] = 1;M0[10,64] = 1;M0[10,68] = 1;M0[10,70] = 1;
M0[11,10] = 1;M0[11,63] = 1;M0[11,65] = 1;M0[11,69] = 1;M0[11,71] = 1;
M0[12,12] = 1;M0[12,13] = 1;M0[12,25] = 1;M0[12,26] = 1;M0[12,38] = 1;M0[12,39] = 1;
M0[13,14] = 1;M0[13,18] = 1;M0[13,27] = 1;M0[13,31] = 1;M0[13,40] = 1;M0[13,44] = 1;
M0[14,15] = 1;M0[14,16] = 1;M0[14,17] = 1;M0[14,28] = 1;M0[14,29] = 1;M0[14,30] = 1;M0[14,41] = 1;M0[14,42] = 1;M0[14,43] = 1;
M0[15,19] = 1;M0[15,22] = 1;M0[15,32] = 1;M0[15,35] = 1;M0[15,45] = 1;M0[15,49] = 1;
M0[16,20] = 1;M0[16,23] = 1;M0[16,33] = 1;M0[16,36] = 1;M0[16,46] = 1;M0[16,48] = 1;
M0[17,21] = 1;M0[17,24] = 1;M0[17,34] = 1;M0[17,37] = 1;M0[17,47] = 1;M0[17,50] = 1;
M0[18,38] = 1;M0[18,43] = 1;M0[18,46] = 1;M0[18,47] = 1;M0[18,51] = 1;M0[18,53] = 1;M0[18,66] = 1;
M0[19,39] = 1;M0[19,44] = 1;M0[19,45] = 1;M0[19,52] = 1;M0[19,67] = 1;
M0[20,40] = 1;M0[20,42] = 1;M0[20,54] = 1;M0[20,56] = 1;M0[20,68] = 1;
M0[21,41] = 1;M0[21,55] = 1;M0[21,57] = 1;M0[21,69] = 1;
M0[22,48] = 1;M0[22,49] = 1;M0[22,58] = 1;M0[22,70] = 1;
M0[23,50] = 1;M0[23,59] = 1;M0[23,71] = 1;
