"C_1--> C_2: Boundary Matrix of size 72x69"
M1 = Matrix(GF(2),72,69,sparse = True) 
M1[0,21] = 1;M1[0,28] = 1;M1[0,29] = 1;M1[0,47] = 1;M1[0,48] = 1;M1[0,58] = 1;
M1[1,22] = 1;M1[1,30] = 1;M1[1,49] = 1;M1[1,59] = 1;
M1[2,23] = 1;M1[2,31] = 1;M1[2,50] = 1;M1[2,56] = 1;
M1[3,24] = 1;M1[3,32] = 1;M1[3,51] = 1;M1[3,55] = 1;
M1[4,25] = 1;M1[4,33] = 1;M1[4,52] = 1;M1[4,57] = 1;
M1[5,26] = 1;M1[5,27] = 1;M1[5,53] = 1;M1[5,54] = 1;
M1[6,34] = 1;M1[6,41] = 1;M1[6,42] = 1;M1[6,47] = 1;M1[6,48] = 1;M1[6,58] = 1;
M1[7,35] = 1;M1[7,43] = 1;M1[7,49] = 1;M1[7,59] = 1;
M1[8,36] = 1;M1[8,44] = 1;M1[8,50] = 1;M1[8,56] = 1;
M1[9,37] = 1;M1[9,45] = 1;M1[9,51] = 1;M1[9,55] = 1;
M1[10,38] = 1;M1[10,46] = 1;M1[10,52] = 1;M1[10,57] = 1;
M1[11,39] = 1;M1[11,40] = 1;M1[11,53] = 1;M1[11,54] = 1;
M1[12,21] = 1;M1[12,34] = 1;
M1[13,22] = 1;M1[13,35] = 1;
M1[14,23] = 1;M1[14,36] = 1;
M1[15,24] = 1;M1[15,37] = 1;
M1[16,25] = 1;M1[16,38] = 1;
M1[17,26] = 1;M1[17,39] = 1;
M1[18,27] = 1;M1[18,40] = 1;
M1[19,28] = 1;M1[19,41] = 1;
M1[20,29] = 1;M1[20,42] = 1;
M1[21,30] = 1;M1[21,43] = 1;
M1[22,31] = 1;M1[22,44] = 1;
M1[23,32] = 1;M1[23,45] = 1;
M1[24,33] = 1;M1[24,46] = 1;
M1[25,0] = 1;M1[25,22] = 1;
M1[26,1] = 1;M1[26,2] = 1;M1[26,21] = 1;
M1[27,3] = 1;M1[27,27] = 1;
M1[28,4] = 1;M1[28,5] = 1;M1[28,26] = 1;
M1[29,6] = 1;M1[29,9] = 1;M1[29,25] = 1;
M1[30,7] = 1;M1[30,11] = 1;M1[30,24] = 1;
M1[31,8] = 1;M1[31,10] = 1;M1[31,23] = 1;
M1[32,12] = 1;M1[32,31] = 1;
M1[33,13] = 1;M1[33,32] = 1;
M1[34,14] = 1;M1[34,33] = 1;
M1[35,15] = 1;M1[35,19] = 1;M1[35,28] = 1;
M1[36,16] = 1;M1[36,18] = 1;M1[36,29] = 1;
M1[37,17] = 1;M1[37,20] = 1;M1[37,30] = 1;
M1[38,0] = 1;M1[38,2] = 1;M1[38,34] = 1;
M1[39,1] = 1;M1[39,35] = 1;
M1[40,3] = 1;M1[40,8] = 1;M1[40,36] = 1;
M1[41,4] = 1;M1[41,7] = 1;M1[41,38] = 1;
M1[42,5] = 1;M1[42,6] = 1;M1[42,37] = 1;
M1[43,9] = 1;M1[43,11] = 1;M1[43,39] = 1;
M1[44,10] = 1;M1[44,40] = 1;
M1[45,12] = 1;M1[45,15] = 1;M1[45,41] = 1;
M1[46,13] = 1;M1[46,16] = 1;M1[46,42] = 1;
M1[47,14] = 1;M1[47,17] = 1;M1[47,43] = 1;
M1[48,18] = 1;M1[48,45] = 1;
M1[49,19] = 1;M1[49,44] = 1;
M1[50,20] = 1;M1[50,46] = 1;
M1[51,0] = 1;M1[51,11] = 1;M1[51,13] = 1;M1[51,17] = 1;M1[51,47] = 1;M1[51,49] = 1;M1[51,55] = 1;M1[51,57] = 1;M1[51,60] = 1;
M1[52,1] = 1;M1[52,10] = 1;M1[52,12] = 1;M1[52,15] = 1;M1[52,62] = 1;
M1[53,2] = 1;M1[53,9] = 1;M1[53,14] = 1;M1[53,16] = 1;M1[53,47] = 1;M1[53,49] = 1;M1[53,55] = 1;M1[53,57] = 1;M1[53,61] = 1;
M1[54,3] = 1;M1[54,5] = 1;M1[54,50] = 1;M1[54,52] = 1;M1[54,53] = 1;M1[54,63] = 1;
M1[55,4] = 1;M1[55,51] = 1;M1[55,54] = 1;M1[55,64] = 1;
M1[56,6] = 1;M1[56,8] = 1;M1[56,50] = 1;M1[56,52] = 1;M1[56,53] = 1;M1[56,65] = 1;
M1[57,7] = 1;M1[57,51] = 1;M1[57,54] = 1;M1[57,66] = 1;
M1[58,18] = 1;M1[58,19] = 1;M1[58,67] = 1;
M1[59,20] = 1;M1[59,68] = 1;
M1[60,47] = 1;M1[60,54] = 1;M1[60,59] = 1;M1[60,60] = 1;
M1[61,48] = 1;M1[61,49] = 1;M1[61,53] = 1;M1[61,58] = 1;M1[61,61] = 1;M1[61,62] = 1;
M1[62,50] = 1;M1[62,51] = 1;M1[62,63] = 1;
M1[63,52] = 1;M1[63,64] = 1;
M1[64,55] = 1;M1[64,56] = 1;M1[64,65] = 1;M1[64,67] = 1;
M1[65,57] = 1;M1[65,66] = 1;M1[65,68] = 1;
M1[66,34] = 1;M1[66,39] = 1;M1[66,42] = 1;M1[66,43] = 1;M1[66,60] = 1;M1[66,61] = 1;
M1[67,35] = 1;M1[67,40] = 1;M1[67,41] = 1;M1[67,62] = 1;
M1[68,36] = 1;M1[68,37] = 1;M1[68,63] = 1;M1[68,65] = 1;
M1[69,38] = 1;M1[69,64] = 1;M1[69,66] = 1;
M1[70,44] = 1;M1[70,45] = 1;M1[70,67] = 1;
M1[71,46] = 1;M1[71,68] = 1;
