"C_2--> C_3: Boundary Matrix of size 69x21"
M2 = Matrix(GF(2),69,21,sparse = True) 
M2[0,2] = 1;
M2[1,2] = 1;
M2[2,0] = 1;M2[2,1] = 1;M2[2,2] = 1;
M2[3,8] = 1;
M2[4,4] = 1;M2[4,5] = 1;M2[4,7] = 1;
M2[5,4] = 1;M2[5,5] = 1;M2[5,6] = 1;
M2[6,5] = 1;M2[6,6] = 1;M2[6,9] = 1;
M2[7,4] = 1;M2[7,7] = 1;M2[7,11] = 1;
M2[8,3] = 1;M2[8,8] = 1;M2[8,10] = 1;
M2[9,6] = 1;M2[9,9] = 1;M2[9,11] = 1;
M2[10,8] = 1;
M2[11,7] = 1;M2[11,9] = 1;M2[11,11] = 1;
M2[12,15] = 1;
M2[13,16] = 1;
M2[14,17] = 1;
M2[15,12] = 1;M2[15,15] = 1;M2[15,19] = 1;
M2[16,13] = 1;M2[16,16] = 1;M2[16,18] = 1;
M2[17,14] = 1;M2[17,17] = 1;M2[17,20] = 1;
M2[18,16] = 1;
M2[19,15] = 1;
M2[20,17] = 1;
M2[21,0] = 1;M2[21,1] = 1;
M2[22,2] = 1;
M2[23,3] = 1;M2[23,10] = 1;
M2[24,4] = 1;M2[24,9] = 1;
M2[25,5] = 1;M2[25,11] = 1;
M2[26,6] = 1;M2[26,7] = 1;
M2[27,8] = 1;
M2[28,12] = 1;M2[28,19] = 1;
M2[29,13] = 1;M2[29,18] = 1;
M2[30,14] = 1;M2[30,20] = 1;
M2[31,15] = 1;
M2[32,16] = 1;
M2[33,17] = 1;
M2[34,0] = 1;M2[34,1] = 1;
M2[35,2] = 1;
M2[36,3] = 1;M2[36,10] = 1;
M2[37,4] = 1;M2[37,9] = 1;
M2[38,5] = 1;M2[38,11] = 1;
M2[39,6] = 1;M2[39,7] = 1;
M2[40,8] = 1;
M2[41,12] = 1;M2[41,19] = 1;
M2[42,13] = 1;M2[42,18] = 1;
M2[43,14] = 1;M2[43,20] = 1;
M2[44,15] = 1;
M2[45,16] = 1;
M2[46,17] = 1;
M2[47,0] = 1;M2[47,13] = 1;
M2[48,1] = 1;M2[48,12] = 1;
M2[49,2] = 1;M2[49,14] = 1;
M2[50,3] = 1;
M2[51,4] = 1;
M2[52,5] = 1;
M2[53,6] = 1;M2[53,8] = 1;
M2[54,7] = 1;
M2[55,9] = 1;M2[55,16] = 1;
M2[56,10] = 1;M2[56,15] = 1;
M2[57,11] = 1;M2[57,17] = 1;
M2[58,18] = 1;M2[58,19] = 1;
M2[59,20] = 1;
M2[60,0] = 1;M2[60,7] = 1;M2[60,13] = 1;M2[60,20] = 1;
M2[61,1] = 1;M2[61,6] = 1;M2[61,14] = 1;M2[61,18] = 1;
M2[62,2] = 1;M2[62,8] = 1;M2[62,12] = 1;M2[62,19] = 1;
M2[63,3] = 1;M2[63,4] = 1;
M2[64,5] = 1;
M2[65,9] = 1;M2[65,10] = 1;
M2[66,11] = 1;
M2[67,15] = 1;M2[67,16] = 1;
M2[68,17] = 1;
