"D_0--> D_1: Boundary Matrix of size 13x72"
N0 = Matrix(GF(2),13,31,sparse = True) 
N0[0,0] = 1;N0[0,3] = 1;N0[0,6] = 1;N0[0,9] = 1;
N0[1,1] = 1;N0[1,4] = 1;N0[1,7] = 1;N0[1,10] = 1;
N0[2,2] = 1;N0[2,5] = 1;N0[2,8] = 1;
N0[3,0] = 1;N0[3,1] = 1;N0[3,11] = 1;N0[3,13] = 1;N0[3,14] = 1;N0[3,15] = 1;N0[3,21] = 1;N0[3,23] = 1;N0[3,24] = 1;N0[3,25] = 1;N0[3,27] = 1;
N0[4,2] = 1;N0[4,12] = 1;N0[4,22] = 1;N0[4,26] = 1;
N0[5,3] = 1;N0[5,5] = 1;N0[5,25] = 1;N0[5,28] = 1;
N0[6,4] = 1;N0[6,26] = 1;N0[6,27] = 1;N0[6,29] = 1;N0[6,30] = 1;
N0[7,6] = 1;N0[7,11] = 1;N0[7,16] = 1;
N0[8,7] = 1;N0[8,8] = 1;N0[8,12] = 1;N0[8,13] = 1;N0[8,17] = 1;N0[8,18] = 1;
N0[9,9] = 1;N0[9,10] = 1;N0[9,14] = 1;N0[9,15] = 1;N0[9,19] = 1;N0[9,20] = 1;
N0[10,16] = 1;N0[10,18] = 1;N0[10,19] = 1;N0[10,21] = 1;N0[10,28] = 1;
N0[11,17] = 1;N0[11,22] = 1;N0[11,23] = 1;N0[11,29] = 1;
N0[12,20] = 1;N0[12,24] = 1;N0[12,30] = 1;
