"D_1--> D_2: Boundary Matrix of size 31x69"
N1 = Matrix(GF(2),31,26,sparse = True) 
N1[0,7] = 1;N1[0,10] = 1;N1[0,17] = 1;N1[0,21] = 1;
N1[1,8] = 1;N1[1,11] = 1;N1[1,18] = 1;N1[1,20] = 1;
N1[2,9] = 1;N1[2,19] = 1;
N1[3,12] = 1;N1[3,15] = 1;N1[3,17] = 1;N1[3,21] = 1;
N1[4,13] = 1;N1[4,16] = 1;N1[4,18] = 1;N1[4,20] = 1;
N1[5,14] = 1;N1[5,19] = 1;
N1[6,7] = 1;N1[6,12] = 1;
N1[7,8] = 1;N1[7,13] = 1;
N1[8,9] = 1;N1[8,14] = 1;
N1[9,10] = 1;N1[9,15] = 1;
N1[10,11] = 1;N1[10,16] = 1;
N1[11,0] = 1;N1[11,7] = 1;
N1[12,1] = 1;N1[12,9] = 1;
N1[13,2] = 1;N1[13,3] = 1;N1[13,8] = 1;
N1[14,4] = 1;N1[14,11] = 1;
N1[15,5] = 1;N1[15,6] = 1;N1[15,10] = 1;
N1[16,0] = 1;N1[16,12] = 1;
N1[17,1] = 1;N1[17,2] = 1;N1[17,13] = 1;
N1[18,3] = 1;N1[18,14] = 1;
N1[19,4] = 1;N1[19,5] = 1;N1[19,15] = 1;
N1[20,6] = 1;N1[20,16] = 1;
N1[21,0] = 1;N1[21,3] = 1;N1[21,4] = 1;N1[21,5] = 1;N1[21,22] = 1;
N1[22,1] = 1;N1[22,18] = 1;N1[22,19] = 1;N1[22,23] = 1;
N1[23,2] = 1;N1[23,18] = 1;N1[23,19] = 1;N1[23,24] = 1;
N1[24,6] = 1;N1[24,25] = 1;
N1[25,17] = 1;N1[25,19] = 1;N1[25,21] = 1;N1[25,22] = 1;
N1[26,18] = 1;N1[26,23] = 1;
N1[27,20] = 1;N1[27,24] = 1;N1[27,25] = 1;
N1[28,12] = 1;N1[28,14] = 1;N1[28,15] = 1;N1[28,22] = 1;
N1[29,13] = 1;N1[29,23] = 1;N1[29,24] = 1;
N1[30,16] = 1;N1[30,25] = 1;
