"D_2--> D_3: Boundary Matrix of size 26x21"
N2 = Matrix(GF(2),26,7,sparse = True) 
N2[0,0] = 1;
N2[1,2] = 1;
N2[2,1] = 1;N2[2,2] = 1;N2[2,3] = 1;
N2[3,2] = 1;
N2[4,5] = 1;
N2[5,4] = 1;N2[5,5] = 1;N2[5,6] = 1;
N2[6,5] = 1;
N2[7,0] = 1;
N2[8,1] = 1;N2[8,3] = 1;
N2[9,2] = 1;
N2[10,4] = 1;N2[10,6] = 1;
N2[11,5] = 1;
N2[12,0] = 1;
N2[13,1] = 1;N2[13,3] = 1;
N2[14,2] = 1;
N2[15,4] = 1;N2[15,6] = 1;
N2[16,5] = 1;
N2[17,0] = 1;N2[17,4] = 1;
N2[18,1] = 1;
N2[19,2] = 1;
N2[20,3] = 1;N2[20,5] = 1;
N2[21,6] = 1;
N2[22,0] = 1;N2[22,2] = 1;N2[22,4] = 1;N2[22,6] = 1;
N2[23,1] = 1;
N2[24,3] = 1;
N2[25,5] = 1;
