"D_0--> C_0: Chain map of size 58x126"
f0 = Matrix(GF(2),58,126,sparse = True) 
f0[0,0] = 1;f0[0,1] = 1;
f0[1,2] = 1;
f0[2,3] = 1;f0[2,4] = 1;f0[2,5] = 1;
f0[3,6] = 1;f0[3,7] = 1;
f0[4,8] = 1;f0[4,9] = 1;
f0[5,10] = 1;f0[5,11] = 1;f0[5,12] = 1;
f0[6,13] = 1;f0[6,14] = 1;
f0[7,15] = 1;f0[7,16] = 1;
f0[8,17] = 1;f0[8,18] = 1;f0[8,19] = 1;
f0[9,20] = 1;
f0[10,21] = 1;f0[10,22] = 1;f0[10,23] = 1;
f0[11,24] = 1;f0[11,25] = 1;f0[11,26] = 1;
f0[12,27] = 1;f0[12,28] = 1;f0[12,29] = 1;
f0[13,30] = 1;
f0[14,31] = 1;f0[14,32] = 1;f0[14,33] = 1;
f0[15,34] = 1;f0[15,35] = 1;f0[15,36] = 1;
f0[16,37] = 1;f0[16,38] = 1;
f0[17,39] = 1;f0[17,40] = 1;f0[17,41] = 1;
f0[18,42] = 1;f0[18,43] = 1;
f0[19,44] = 1;f0[19,45] = 1;f0[19,46] = 1;
f0[20,47] = 1;f0[20,48] = 1;f0[20,49] = 1;
f0[21,50] = 1;
f0[22,51] = 1;
f0[23,52] = 1;f0[23,53] = 1;
f0[24,54] = 1;f0[24,55] = 1;f0[24,56] = 1;
f0[25,57] = 1;f0[25,58] = 1;f0[25,59] = 1;
f0[26,60] = 1;
f0[27,61] = 1;f0[27,62] = 1;f0[27,63] = 1;
f0[28,64] = 1;f0[28,65] = 1;
f0[29,66] = 1;f0[29,67] = 1;
f0[30,68] = 1;f0[30,69] = 1;
f0[31,70] = 1;f0[31,71] = 1;f0[31,72] = 1;
f0[32,73] = 1;f0[32,74] = 1;
f0[33,75] = 1;f0[33,76] = 1;
f0[34,77] = 1;f0[34,78] = 1;f0[34,79] = 1;
f0[35,80] = 1;f0[35,81] = 1;f0[35,82] = 1;
f0[36,83] = 1;f0[36,84] = 1;f0[36,85] = 1;
f0[37,86] = 1;f0[37,87] = 1;
f0[38,88] = 1;f0[38,89] = 1;
f0[39,90] = 1;f0[39,91] = 1;
f0[40,92] = 1;f0[40,93] = 1;
f0[41,94] = 1;f0[41,95] = 1;
f0[42,96] = 1;f0[42,97] = 1;f0[42,98] = 1;
f0[43,99] = 1;f0[43,100] = 1;
f0[44,101] = 1;
f0[45,102] = 1;f0[45,103] = 1;f0[45,104] = 1;
f0[46,105] = 1;f0[46,106] = 1;
f0[47,107] = 1;
f0[48,108] = 1;f0[48,109] = 1;
f0[49,110] = 1;
f0[50,111] = 1;f0[50,112] = 1;f0[50,113] = 1;
f0[51,114] = 1;
f0[52,115] = 1;f0[52,116] = 1;
f0[53,117] = 1;f0[53,118] = 1;
f0[54,119] = 1;
f0[55,120] = 1;f0[55,121] = 1;
f0[56,122] = 1;f0[56,123] = 1;f0[56,124] = 1;
f0[57,125] = 1;
