"D_1--> C_1: Chain map of size 31x72"
f1 = Matrix(GF(2),31,72,sparse = True) 
f1[0,0] = 1;f1[0,1] = 1;
f1[1,2] = 1;f1[1,3] = 1;f1[1,4] = 1;
f1[2,5] = 1;
f1[3,6] = 1;f1[3,7] = 1;
f1[4,8] = 1;f1[4,9] = 1;f1[4,10] = 1;
f1[5,11] = 1;
f1[6,12] = 1;f1[6,13] = 1;
f1[7,14] = 1;f1[7,15] = 1;f1[7,16] = 1;
f1[8,17] = 1;f1[8,18] = 1;
f1[9,19] = 1;f1[9,20] = 1;f1[9,21] = 1;
f1[10,22] = 1;f1[10,23] = 1;f1[10,24] = 1;
f1[11,25] = 1;f1[11,26] = 1;
f1[12,27] = 1;f1[12,28] = 1;
f1[13,29] = 1;f1[13,30] = 1;f1[13,31] = 1;
f1[14,32] = 1;f1[14,33] = 1;f1[14,34] = 1;
f1[15,35] = 1;f1[15,36] = 1;f1[15,37] = 1;
f1[16,38] = 1;f1[16,39] = 1;
f1[17,40] = 1;f1[17,41] = 1;f1[17,42] = 1;
f1[18,43] = 1;f1[18,44] = 1;
f1[19,45] = 1;f1[19,46] = 1;f1[19,47] = 1;
f1[20,48] = 1;f1[20,49] = 1;f1[20,50] = 1;
f1[21,51] = 1;f1[21,52] = 1;f1[21,53] = 1;
f1[22,54] = 1;f1[22,55] = 1;
f1[23,56] = 1;f1[23,57] = 1;
f1[24,58] = 1;f1[24,59] = 1;
f1[25,60] = 1;f1[25,61] = 1;
f1[26,62] = 1;f1[26,63] = 1;
f1[27,64] = 1;f1[27,65] = 1;
f1[28,66] = 1;f1[28,67] = 1;
f1[29,68] = 1;f1[29,69] = 1;
f1[30,70] = 1;f1[30,71] = 1;
