"D_2--> C_2: Chain map of size 26x69"
f2 = Matrix(GF(2),26,69,sparse = True) 
f2[0,0] = 1;f2[0,1] = 1;f2[0,2] = 1;
f2[1,3] = 1;f2[1,4] = 1;f2[1,5] = 1;
f2[2,6] = 1;f2[2,7] = 1;f2[2,8] = 1;
f2[3,9] = 1;f2[3,10] = 1;f2[3,11] = 1;
f2[4,12] = 1;f2[4,13] = 1;f2[4,14] = 1;
f2[5,15] = 1;f2[5,16] = 1;f2[5,17] = 1;
f2[6,18] = 1;f2[6,19] = 1;f2[6,20] = 1;
f2[7,21] = 1;f2[7,22] = 1;
f2[8,23] = 1;f2[8,24] = 1;f2[8,25] = 1;
f2[9,26] = 1;f2[9,27] = 1;
f2[10,28] = 1;f2[10,29] = 1;f2[10,30] = 1;
f2[11,31] = 1;f2[11,32] = 1;f2[11,33] = 1;
f2[12,34] = 1;f2[12,35] = 1;
f2[13,36] = 1;f2[13,37] = 1;f2[13,38] = 1;
f2[14,39] = 1;f2[14,40] = 1;
f2[15,41] = 1;f2[15,42] = 1;f2[15,43] = 1;
f2[16,44] = 1;f2[16,45] = 1;f2[16,46] = 1;
f2[17,47] = 1;f2[17,48] = 1;f2[17,49] = 1;
f2[18,50] = 1;f2[18,51] = 1;f2[18,52] = 1;
f2[19,53] = 1;f2[19,54] = 1;
f2[20,55] = 1;f2[20,56] = 1;f2[20,57] = 1;
f2[21,58] = 1;f2[21,59] = 1;
f2[22,60] = 1;f2[22,61] = 1;f2[22,62] = 1;
f2[23,63] = 1;f2[23,64] = 1;
f2[24,65] = 1;f2[24,66] = 1;
f2[25,67] = 1;f2[25,68] = 1;
